import java.util.*;
import java.io.*;
public class Main
{
    static void geteelement(int arr[],int n){
        
          HashMap<Integer,Integer>mp=new HashMap<Integer,Integer>();
          for(int i=0;i<n;++i){
              if(mp.containsKey(arr[i])){
                  
                  mp.put(arr[i],mp.get(arr[i])+1);
              }
              else{
                  mp.put(arr[i],1);
              }
          }
          
          for(Map.Entry<Integer,Integer>entry:mp.entrySet())
          {
              System.out.println(entry.getKey()+" "+entry.getValue());
          }
        }
	public static void main(String[] args) {
		 
		 int arr[]={1,6,8,2,10,12};
		 int n=arr.length;
		 geteelement(arr,n);
	}
}
