import java.io.*;
import java.util.*;
import java.util.Scanner;
class GFG {
    static boolean checkPrime(int num)
   {
    if(num < 2){
        return false;
    }
    else{   
      
        for(int i = 2; i < num; i++)
        {
            if(num % i == 0)
            {
                return false;
            }
        }
    }
    
    return true;
  }
  
	public static void main (String[] args) {
		
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       
       for(int i=1;i<=n;++i)
       {
           if(checkPrime(i))
           {
               System.out.println(i);
           }
       }
      
		
	}
}
