import java.io.*;
import java.util.*;
import java.util.Scanner;
class GFG {
    static void printfibonachi(int n)
   {
       int f1=0;
       int f2=1;
       if(n<1)
       return;
       System.out.print(f1);
       for(int i=1;i<n;++i)
       {
            System.out.print(" ");
           System.out.print(f2);
           int next=f1+f2;
           f1=f2;
           f2=next;
       }
    
     
  }
  
	public static void main (String[] args) {
		
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       
      printfibonachi(n);
      
		  // Time complexity is o(n)
      // space o(1);
    
	}
}
