/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int arr[]={1,2,3,4,5,6,7};
		int n=arr.length;
		int p=arr[0];
		int q=arr[0];
		for(int i=1;i<n;++i){
		   
		   p=Math.max(p,arr[i]);
		   q=Math.min(q,arr[i]);
		}
       
       System.out.println(p);
         System.out.println(q);
       
		
	}
}
