import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;
public class Main
{
    static void count_vowel_consonent_space(String s){
        
        int n=s.length();
        s=s.toLowerCase();// upper case to lower case
        int v=0;
        int c=0;
        int S=0;
        for(int i=0;i<n;++i){
            char ch=s.charAt(i);
            if(ch=='a' || ch=='e'|| ch=='i'|| ch=='o'||ch=='u'){
                v++;
            }
            else if(ch==' '){
                S++;
            }
            else{
                c++;
            }
        }
        System.out.println(v);
        System.out.println(c);
        System.out.println(S);
    }
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
	   count_vowel_consonent_space(s);
		
	}
}
