import java.util.*;
public class Main {
  
  static String removespace(String str){
      
      StringBuffer res= new StringBuffer();
      for(int i=0;i<str.length();++i){
          int ascii=(int) str.charAt(i);
          if((ascii >=65 && ascii<=90) || (ascii>=97 && ascii<=122)){
              res.append(str.charAt(i));
          }
      }
      return res.toString();
      
  }
  
  public static void main(String[] args) {
    String str = "Prakash1 1Barui";
    System.out.println(removespace(str));
    
      
  }
}
