import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;
/*import java.util.Arrays;
import java.util.List;
 */
public class Main
{
    static String removevowel(String s){
        
        return s.replaceAll("[aeiouAEIOU]","");
    }
	public static void main(String[] args) {
		String s="PRAKASH BARUI";
		System.out.println(removevowel(s));
	}
}
// Another Approach
import java.util.*;
public class Main {
  
  
  public static void main(String[] args) {
    String str = "Prakash Barui";
    
       int n=str.length();
       for(int i=0;i<n;++i){
           
           if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'
           ||str.charAt(i)=='u'||str.charAt(i)=='A'||str.charAt(i)=='E'||str.charAt(i)=='I'
           ||str.charAt(i)=='O'||str.charAt(i)=='U'){
               continue;
           }
           System.out.print(str.charAt(i));
       }
      
  }
}
