create database office;
use office;
create table employe(
emp_id int not null primary key,
first_name char(25),
last_name char(25),
salary int(15),
dept_id int(15)

);
describe employe;
insert into employe values(100,'Erik','John',10000,12);
insert into employe values(101,'Steven','Cohen',15000,11);
insert into employe values(102,'Edwin','Thomas',10000,10);
insert into employe values(103,'Harry','Potter',20000,12);
select *from employe;
-- cretae another table
create table department(
dept_id int not null primary key,
dept_name char(25),
maneger_id int(15),
location_id int(15)
);
describe department;
insert into department values(10,'IT',200,1700);
insert into department values(11,'Marketing',201,1800);
insert into department values(13,'Resource',203,2400);
insert into department values(14,'Shipping',121,1500);

-- Joining inner join
select e.first_name,e.salary,d.dept_name,d.location_id 
from employe e
inner join department d
on e.dept_id=d.dept_id;
--









