/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    
    public static int parttion(int arr[],int low,int high)
    {
        int pivot=arr[high];
        int i=low-1;
        for(int j=low;j<high;++j)
        {
            if(arr[j]<pivot)
            {
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        i++;
        int temp=arr[i];
        arr[i]=arr[high];
        arr[high]=temp;
        return i;
    }
    public static void quicksort(int arr[],int low,int high)
    {
        if(low<high)
        {
            int pi=parttion(arr,low,high);
            
            quicksort(arr,low,pi-1);
            quicksort(arr,pi,high);
        }
    }
    
    
    
	public static void main (String[] args) {
		
		  int []arr={12,45,23,51,19,9};
		  int n=arr.length;
		 
		 quicksort(arr,0,n-1);
		  for(int i=0;i<n;++i)
		  {
		      System.out.println(arr[i]);
		  }
	}
}
