/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    
    
    
    
    
	public static void main (String[] args) {
		
		String []s={"prakash","Akash","Bikash"};
		
		String temp;
		for(int i=0;i<s.length;++i)
		{
		    for(int j=0;j<s.length-i-1;++j)
		    {
		        if(s[j].compareTo(s[j+1])>0)
		        {
		            temp=s[j];
		            s[j]=s[j+1];
		            s[j+1]=temp;
		        }
		    }
		}
		for(int i=0;i<s.length;++i)
		{
		    System.out.printf(s[i]+" ");
		}

	}
}
